<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.memeda.assignmentv2.MainActivity">
    <item
        android:id="@+id/add_event"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_in_calendar"
        android:orderInCategory="200"
        android:title="View In Calendar"
        app:showAsAction="never"/>
</menu>
